/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.situacion1UI;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import situacion1.Cliente;
import situacion1.EstudioLegal;
import situacion1.situacion1Excepciones.ClienteNoEncontradoExceptio;

/**
 *
 * @author Juan
 */
public class VentanaVerClientes extends javax.swing.JDialog {
    
    private final DefaultTableModel modelo= new javax.swing.table.DefaultTableModel(
                    new Object [][] {

                    },
                    new String [] {
                        "Nombre", "Apellido", "DNI", "Emial", "Telefono", "Domicilio"
                    }
                ) {
                    Class[] types = new Class [] {
                        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
                    };
                    boolean[] canEdit = new boolean [] {
                        false, false, false, false, false, false
                    };

                    public Class getColumnClass(int columnIndex) {
                        return types [columnIndex];
                    }

                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit [columnIndex];
                    }
            };
    /**
     * Creates new form NewJDialog
     */
    private EstudioLegal e1;
    public VentanaVerClientes(java.awt.Frame parent, boolean modal,EstudioLegal estudioLegal) {
        super(parent, modal);
        this.e1=estudioLegal;
        initComponents();
        ArrayList<Cliente> aux= new ArrayList<Cliente>();
        aux=e1.getClientes();
        for(Cliente x: aux){
                Object[] fila={x.getNombre(),x.getApellido(),x.getDni(),x.getCorreoElectronico(),x.getTelefono(),x.getDomicilio().mostrarDomicilio()};
                 modelo.addRow(fila);
        }
        if(aux.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "No ahi Clientes cargados", "Alerta",0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        OrdenarPorJMenuBar = new javax.swing.JMenuBar();
        ordenClientesJMenu = new javax.swing.JMenu();
        apellidoJMenuItem = new javax.swing.JMenuItem();
        dniJMenuItem = new javax.swing.JMenuItem();
        buscarjMenu = new javax.swing.JMenu();
        buscarXDNIJMenuItem = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(modelo);
        jScrollPane1.setViewportView(jTable1);

        ordenClientesJMenu.setText("Ordenar por");
        ordenClientesJMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ordenClientesJMenuActionPerformed(evt);
            }
        });

        apellidoJMenuItem.setText("Apellido");
        apellidoJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidoJMenuItemActionPerformed(evt);
            }
        });
        ordenClientesJMenu.add(apellidoJMenuItem);

        dniJMenuItem.setText("DNI");
        dniJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dniJMenuItemActionPerformed(evt);
            }
        });
        ordenClientesJMenu.add(dniJMenuItem);

        OrdenarPorJMenuBar.add(ordenClientesJMenu);

        buscarjMenu.setText("Buscar por");

        buscarXDNIJMenuItem.setText("DNI");
        buscarXDNIJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarXDNIJMenuItemActionPerformed(evt);
            }
        });
        buscarjMenu.add(buscarXDNIJMenuItem);

        OrdenarPorJMenuBar.add(buscarjMenu);

        setJMenuBar(OrdenarPorJMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 805, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                .addGap(43, 43, 43))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ordenClientesJMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ordenClientesJMenuActionPerformed

    }//GEN-LAST:event_ordenClientesJMenuActionPerformed

    private void dniJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dniJMenuItemActionPerformed
        ArrayList<Cliente> aux1;
        EstudioLegal e2=e1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux1=e2.imprimirClientesxDni();
        for(Cliente x: aux1){
            Object[] fila={x.getNombre(),x.getApellido(),x.getDni(),x.getCorreoElectronico(),x.getTelefono(),x.getDomicilio().mostrarDomicilio()};
            modelo.addRow(fila);
        }

    }//GEN-LAST:event_dniJMenuItemActionPerformed

    private void apellidoJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidoJMenuItemActionPerformed
        ArrayList<Cliente> aux1;
        EstudioLegal e2=e1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux1=e2.imprimirClientesxNombre();
        for(Cliente x: aux1){
            Object[] fila={x.getNombre(),x.getApellido(),x.getDni(),x.getCorreoElectronico(),x.getTelefono(),x.getDomicilio().mostrarDomicilio()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_apellidoJMenuItemActionPerformed

    private void buscarXDNIJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarXDNIJMenuItemActionPerformed
        try {
            Integer dni = Integer.parseInt(JOptionPane.showInputDialog(this,"Ingrese DNI a buscar","Buscar por DNI",1));
            Cliente x=e1.buscarClientexDni(dni);
            for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
            }
            Object[] fila={x.getNombre(),x.getApellido(),x.getDni(),x.getCorreoElectronico(),x.getTelefono(),x.getDomicilio().mostrarDomicilio()};
            modelo.addRow(fila);           
        } catch (ClienteNoEncontradoExceptio e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage() , "Alerta",0);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese un numero valido" , "Alerta",0);
        } 
        
    }//GEN-LAST:event_buscarXDNIJMenuItemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar OrdenarPorJMenuBar;
    private javax.swing.JMenuItem apellidoJMenuItem;
    private javax.swing.JMenuItem buscarXDNIJMenuItem;
    private javax.swing.JMenu buscarjMenu;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenuItem dniJMenuItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenu ordenClientesJMenu;
    // End of variables declaration//GEN-END:variables
}
