
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1;

import situacion1.situacion1UI.VentanaPrincipal;
import situacion1.persistencia.ArrayCuentas;
import situacion1.persistencia.ICuentas;

public class App {
    

    public static void main(String[] args){
               
        ICuentas cuentaDAO = new ArrayCuentas();
        cuentaDAO.insert(new Cliente("jose", "Roberto",Integer.parseInt("234") , new DomicilioSimple("villacuba", Integer.parseInt("123")), "as@gasd.com", Integer.parseInt("99812312")));
        cuentaDAO.insert(new Cliente("Roberto", "Jesus",Integer.parseInt("134") , new DomicilioSimple("villacuba", Integer.parseInt("123")), "a213s@gasd.com", Integer.parseInt("33412312")));
        cuentaDAO.insert(new Cliente("Manuel", "Nieva",Integer.parseInt("431") , new DomicilioSimple("villacuba", Integer.parseInt("123")), "as@gasd.com", Integer.parseInt("99812312")));
        cuentaDAO.insert(new Cliente("Matias", "Ganne",Integer.parseInt("912") , new DomicilioSimple("villacuba", Integer.parseInt("123")), "a213s@gasd.com", Integer.parseInt("33412312")));
        VentanaPrincipal v1= new VentanaPrincipal(cuentaDAO);
        v1.setVisible(true);
        
    }
}
    /*
        DomicilioSimple domicilio1= new DomicilioSimple("Mariano Moreno", 43);
        Cliente cliente1= new Cliente("Jose","Robles",4323762,domicilio1,"JoseRobles2020@gmail.com",38349283);
        DomicilioEdificio domicilio2= new DomicilioEdificio("Avenida Belgrano",543,2,25);
        Cliente cliente2= new Cliente("Juan","Bazan",4157721,domicilio2,"JuanBazan2020@gmail.com",38342343);
        DomicilioBarrial domicilio3= new DomicilioBarrial("Barrio Malvinas Argentinas",54,"2");
        Cliente cliente3= new Cliente("Mariana","Gonzales",4197321,domicilio3,"MariaGonzales2020@gmail.com",3836287);
        estudio1.agregarClientes(cliente1);
        estudio1.agregarClientes(cliente2);
        estudio1.agregarClientes(cliente3);
        ArrayList<Cliente> clientes=estudio1.getClientes(); 
        for(Cliente aux: clientes){
            System.out.println(aux.mostrarCliente());
        }*/