/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.ui;

import java.math.BigDecimal;
import javax.swing.JOptionPane;
import situacion2.Empresa;
import situacion2.Proveedor;
import situacion2.excepciones.CompleteTodosLosCamposException;

/**
 *
 * @author Juan
 */
public class UICrearProveedor extends javax.swing.JDialog {

    /**
     * Creates new form UICrearProveedor
     */
    private Empresa empresa;
    public UICrearProveedor(java.awt.Frame parent, boolean modal,Empresa empresa) {
        super(parent, modal);
        this.empresa=empresa;
        initComponents();
        setTitle("Agregar Proveedor");
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        nombreProveedorjLabel = new javax.swing.JLabel();
        nombreProveedorjTextField = new javax.swing.JTextField();
        cuitjLabel = new javax.swing.JLabel();
        cuitjTextField = new javax.swing.JTextField();
        razonsocialjLabel = new javax.swing.JLabel();
        razonSocialjTextField = new javax.swing.JTextField();
        cancelarjButton = new javax.swing.JButton();
        confirmarjButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        nombreProveedorjLabel.setText("Nombre");

        cuitjLabel.setText("CUIT");

        razonsocialjLabel.setText("Razon Social");

        cancelarjButton.setText("Cancelar");
        cancelarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarjButtonActionPerformed(evt);
            }
        });

        confirmarjButton.setText("Confirmar");
        confirmarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cancelarjButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addComponent(confirmarjButton))
                    .addComponent(razonsocialjLabel)
                    .addComponent(cuitjLabel)
                    .addComponent(nombreProveedorjLabel)
                    .addComponent(razonSocialjTextField)
                    .addComponent(cuitjTextField)
                    .addComponent(nombreProveedorjTextField))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nombreProveedorjLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombreProveedorjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cuitjLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cuitjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(razonsocialjLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(razonSocialjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarjButton)
                    .addComponent(confirmarjButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarjButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelarjButtonActionPerformed

    private void confirmarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarjButtonActionPerformed
        try {
            if((nombreProveedorjTextField.getText() != null && nombreProveedorjTextField.getText().equals(""))||(cuitjTextField.getText() != null && cuitjTextField.getText().equals(""))||(razonSocialjTextField.getText() != null && razonSocialjTextField.getText().equals(""))){
                throw new CompleteTodosLosCamposException("Complete todos los Campos");
            }
            if(getParent().getName().equals("dialog0")){
            System.out.println(getParent().getName());
            }else{
                empresa.agregarProveedor(new Proveedor(new BigDecimal(cuitjTextField.getText()), nombreProveedorjTextField.getText(), razonSocialjTextField.getText()));
                dispose();
            }            
        } catch (CompleteTodosLosCamposException e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese solo numeros en campo CUIT", "Alerta",0);
        }
    }//GEN-LAST:event_confirmarjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarjButton;
    private javax.swing.JButton confirmarjButton;
    private javax.swing.JLabel cuitjLabel;
    private javax.swing.JTextField cuitjTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nombreProveedorjLabel;
    private javax.swing.JTextField nombreProveedorjTextField;
    private javax.swing.JTextField razonSocialjTextField;
    private javax.swing.JLabel razonsocialjLabel;
    // End of variables declaration//GEN-END:variables
}
