/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.ui;

import java.math.BigDecimal;
import javax.swing.JOptionPane;
import situacion2.Empresa;
import situacion2.HerramientaElectrica;
import situacion2.HerramientaManual;
import situacion2.IProducto;
import situacion2.MateriaPrima;
import situacion2.MaterialFabricado;
import situacion2.Proveedor;
import situacion2.excepciones.CodigoProductoYaExiste;
import situacion2.excepciones.CompleteTodosLosCamposException;

/**
 *
 * @author Juan
 */
public class UICrearProducto extends javax.swing.JDialog {

    private Empresa empresa;
    private Proveedor proveedor;
    private UIVerProveedoresExistentes v1;
    public UICrearProducto(java.awt.Frame parent, boolean modal,Empresa empresa) {
        super(parent, modal);
        this.empresa=empresa;
        initComponents();
        ocultarComponentes();
        selecionarTipodeProducto();
        this.setTitle("Agregar Producto");
    }
    
    
    private void ocultarComponentes(){
        cantidadjLabel.setVisible(false);
        cantidadjTextField.setVisible(false);
        herramientajLabel.setVisible(false);
        manualJRadioButton.setVisible(false);
        electricaJRadioButton.setVisible(false);
        codigojLabel.setVisible(false);
        codigojTextField.setVisible(false);
        nombrejLabel.setVisible(false);
        nombrejTextField.setVisible(false);
        signoPesosjLabel.setVisible(false);
        preciojLabel.setVisible(false);
        preciojTextField.setVisible(false);
        funcionalidadjLabel.setVisible(false);
        funcionalidadjTextField.setVisible(false);
        consumoElectricojLabel.setVisible(false);
        consumoElectricojTextField.setVisible(false);
        kWhjLabel.setVisible(false);
        nombreProveedorjTextField.setEditable(false);
        cuitjTextField.setEditable(false);
        razonSocialjTextField.setEditable(false);
    }
   
    private void selecionarTipodeProducto(){
        int auxVentana;
       do{
        String[] botones = {"Producto/MaterialFabricado","Materia Prima"};
        auxVentana = JOptionPane.showOptionDialog(this,"Seleccione tipo de Producto","Tipo de Producto",JOptionPane.DEFAULT_OPTION,JOptionPane.QUESTION_MESSAGE, null,botones, botones[0]);
        if(auxVentana==0){
            jPanel1.setVisible(true);
            jPanel2.setVisible(false);
        }else if(auxVentana==1){
            setTitle("Agregar Materia Prima");
            jPanel1.setVisible(false);
            jPanel2.setVisible(true);
        }
        }while(auxVentana == -1);
    }
    private void actualizarDatosProveedor(Proveedor auxprov){
        nombreProveedorjTextField.setText(auxprov.getNombre());
        razonSocialjTextField.setText(auxprov.getRazonSocal());
        cuitjTextField.setText(auxprov.getCuit().toString());
        nombreProveedorjTextField.setEditable(false);
        razonSocialjTextField.setEditable(false);;
        cuitjTextField.setEditable(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tipobuttonGroup = new javax.swing.ButtonGroup();
        tipoherramientabuttonGroup = new javax.swing.ButtonGroup();
        proveedorButtonGroup = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        materialJRadioButton = new javax.swing.JRadioButton();
        herramientaJRadioButton = new javax.swing.JRadioButton();
        tipoJLabel = new javax.swing.JLabel();
        manualJRadioButton = new javax.swing.JRadioButton();
        electricaJRadioButton = new javax.swing.JRadioButton();
        herramientajLabel = new javax.swing.JLabel();
        codigojLabel = new javax.swing.JLabel();
        codigojTextField = new javax.swing.JTextField();
        nombrejTextField = new javax.swing.JTextField();
        nombrejLabel = new javax.swing.JLabel();
        preciojLabel = new javax.swing.JLabel();
        preciojTextField = new javax.swing.JTextField();
        signoPesosjLabel = new javax.swing.JLabel();
        funcionalidadjLabel = new javax.swing.JLabel();
        funcionalidadjTextField = new javax.swing.JTextField();
        consumoElectricojLabel = new javax.swing.JLabel();
        consumoElectricojTextField = new javax.swing.JTextField();
        kWhjLabel = new javax.swing.JLabel();
        confirmarjButton = new javax.swing.JButton();
        cancelarjButton = new javax.swing.JButton();
        cantidadjLabel = new javax.swing.JLabel();
        cantidadjTextField = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        codigoMPjTextField = new javax.swing.JTextField();
        codigojLabel1 = new javax.swing.JLabel();
        nombrejTextField1 = new javax.swing.JTextField();
        nombrejLabel1 = new javax.swing.JLabel();
        preciojLabel1 = new javax.swing.JLabel();
        preciojTextField1 = new javax.swing.JTextField();
        signoPesosjLabel1 = new javax.swing.JLabel();
        proveedorjLabel = new javax.swing.JLabel();
        nuevoProveedorjButton = new javax.swing.JButton();
        proveedorExistentejButton = new javax.swing.JButton();
        nombreProveedorjTextField = new javax.swing.JTextField();
        nombreProveedorjLabel = new javax.swing.JLabel();
        cuitjLabel = new javax.swing.JLabel();
        cuitjTextField = new javax.swing.JTextField();
        razonSocialjLabel4 = new javax.swing.JLabel();
        cancelarMPjButton = new javax.swing.JButton();
        razonSocialjTextField = new javax.swing.JTextField();
        cantidad2jLabel = new javax.swing.JLabel();
        confirmarMPjButton = new javax.swing.JButton();
        cantidadMPjTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel3.setLayout(new java.awt.CardLayout());

        jPanel1.setMinimumSize(new java.awt.Dimension(326, 186));

        tipobuttonGroup.add(materialJRadioButton);
        materialJRadioButton.setText("Material Fabricado");
        materialJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialJRadioButtonActionPerformed(evt);
            }
        });

        tipobuttonGroup.add(herramientaJRadioButton);
        herramientaJRadioButton.setText("Herramienta");
        herramientaJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                herramientaJRadioButtonActionPerformed(evt);
            }
        });

        tipoJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tipoJLabel.setText("Tipo");

        tipoherramientabuttonGroup.add(manualJRadioButton);
        manualJRadioButton.setText("Manual");
        manualJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manualJRadioButtonActionPerformed(evt);
            }
        });

        tipoherramientabuttonGroup.add(electricaJRadioButton);
        electricaJRadioButton.setText("Electrica");
        electricaJRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                electricaJRadioButtonActionPerformed(evt);
            }
        });

        herramientajLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        herramientajLabel.setText("Herramienta");

        codigojLabel.setText("Codigo");

        nombrejLabel.setText("Nombre");

        preciojLabel.setText("Precio");

        signoPesosjLabel.setText("$");

        funcionalidadjLabel.setText("Funcionalidad");

        consumoElectricojLabel.setText("Consumo Electrico");

        kWhjLabel.setText("kWh");

        confirmarjButton.setText("Confirmar");
        confirmarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarjButtonActionPerformed(evt);
            }
        });

        cancelarjButton.setText("Cancelar");
        cancelarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarjButtonActionPerformed(evt);
            }
        });

        cantidadjLabel.setText("Cantidad");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(cancelarjButton)
                .addGap(52, 52, 52)
                .addComponent(confirmarjButton)
                .addGap(60, 60, 60))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(funcionalidadjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(funcionalidadjLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(consumoElectricojLabel)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(kWhjLabel)
                                .addGap(1, 1, 1)
                                .addComponent(consumoElectricojTextField)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(herramientajLabel)
                            .addComponent(tipoJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(materialJRadioButton)
                            .addComponent(manualJRadioButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(electricaJRadioButton)
                            .addComponent(herramientaJRadioButton))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(codigojTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(codigojLabel, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombrejLabel)
                            .addComponent(nombrejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 38, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cantidadjTextField)
                            .addComponent(cantidadjLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(preciojLabel))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(signoPesosjLabel)
                                .addGap(2, 2, 2)
                                .addComponent(preciojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(17, 17, 17))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialJRadioButton)
                    .addComponent(herramientaJRadioButton)
                    .addComponent(tipoJLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manualJRadioButton)
                    .addComponent(electricaJRadioButton)
                    .addComponent(herramientajLabel))
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(codigojLabel)
                            .addComponent(nombrejLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(codigojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nombrejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(preciojLabel)
                            .addComponent(cantidadjLabel))
                        .addGap(26, 26, 26))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(preciojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(signoPesosjLabel)
                        .addComponent(cantidadjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(funcionalidadjLabel)
                    .addComponent(consumoElectricojLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(funcionalidadjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(consumoElectricojTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kWhjLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmarjButton)
                    .addComponent(cancelarjButton))
                .addContainerGap())
        );

        jPanel3.add(jPanel1, "card2");

        codigojLabel1.setText("Codigo");

        nombrejTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombrejTextField1ActionPerformed(evt);
            }
        });

        nombrejLabel1.setText("Nombre");

        preciojLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        preciojLabel1.setText("Precio");

        signoPesosjLabel1.setText("$");

        proveedorjLabel.setText("Proveedor");

        nuevoProveedorjButton.setText("Nuevo");
        proveedorButtonGroup.add(nuevoProveedorjButton);
        nuevoProveedorjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoProveedorjButtonActionPerformed(evt);
            }
        });

        proveedorExistentejButton.setText("Existente");
        proveedorButtonGroup.add(proveedorExistentejButton);
        proveedorExistentejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proveedorExistentejButtonActionPerformed(evt);
            }
        });

        nombreProveedorjLabel.setText("Nombre Proveedor");

        cuitjLabel.setText("CUIT");

        razonSocialjLabel4.setText("Razon Social");

        cancelarMPjButton.setText("Cancelar");
        cancelarMPjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarMPjButtonActionPerformed(evt);
            }
        });

        cantidad2jLabel.setText("Cantidad");

        confirmarMPjButton.setText("Confirmar");
        confirmarMPjButton.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        confirmarMPjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarMPjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombreProveedorjLabel)
                            .addComponent(nombreProveedorjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cuitjLabel)
                            .addComponent(cuitjTextField)))
                    .addComponent(razonSocialjTextField)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(codigoMPjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(codigojLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(nombrejLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(nombrejTextField1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cantidad2jLabel)
                                    .addComponent(cantidadMPjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(signoPesosjLabel1)
                                        .addGap(2, 2, 2)
                                        .addComponent(preciojTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(preciojLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(razonSocialjLabel4)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(proveedorjLabel)
                                        .addGap(18, 18, 18)
                                        .addComponent(nuevoProveedorjButton)
                                        .addGap(23, 23, 23)
                                        .addComponent(proveedorExistentejButton))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(67, 67, 67)
                                        .addComponent(cancelarMPjButton)
                                        .addGap(63, 63, 63)
                                        .addComponent(confirmarMPjButton)))
                                .addGap(54, 54, 54)))
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(codigojLabel1)
                            .addComponent(nombrejLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(codigoMPjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nombrejTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(preciojLabel1)
                            .addComponent(cantidad2jLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(preciojTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(signoPesosjLabel1)
                            .addComponent(cantidadMPjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(proveedorjLabel)
                    .addComponent(nuevoProveedorjButton)
                    .addComponent(proveedorExistentejButton))
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cuitjLabel)
                    .addComponent(nombreProveedorjLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreProveedorjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cuitjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(razonSocialjLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(razonSocialjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(confirmarMPjButton)
                    .addComponent(cancelarMPjButton))
                .addContainerGap())
        );

        jPanel3.add(jPanel2, "card3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void materialJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialJRadioButtonActionPerformed
        //ocultar cosas
        funcionalidadjLabel.setVisible(false);
        funcionalidadjTextField.setVisible(false);
        consumoElectricojLabel.setVisible(false);
        consumoElectricojTextField.setVisible(false);
        kWhjLabel.setVisible(false);
        herramientajLabel.setVisible(false);
        manualJRadioButton.setVisible(false);
        electricaJRadioButton.setVisible(false);
        //
        codigojLabel.setVisible(true);
        codigojTextField.setVisible(true);
        nombrejLabel.setVisible(true);
        nombrejTextField.setVisible(true);
        signoPesosjLabel.setVisible(true);
        preciojLabel.setVisible(true);
        preciojTextField.setVisible(true);
        cantidadjLabel.setVisible(true);
        cantidadjTextField.setVisible(true);
    }//GEN-LAST:event_materialJRadioButtonActionPerformed

    private void herramientaJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_herramientaJRadioButtonActionPerformed
        //ocultar cosas
        ocultarComponentes();
        //
        tipoherramientabuttonGroup.clearSelection();
        herramientajLabel.setVisible(true);
        manualJRadioButton.setVisible(true);
        electricaJRadioButton.setVisible(true);
    }//GEN-LAST:event_herramientaJRadioButtonActionPerformed

    private void manualJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manualJRadioButtonActionPerformed
        consumoElectricojLabel.setVisible(false);
        consumoElectricojTextField.setVisible(false);
        kWhjLabel.setVisible(false);
        
        codigojLabel.setVisible(true);
        codigojTextField.setVisible(true);
        nombrejLabel.setVisible(true);
        nombrejTextField.setVisible(true);
        signoPesosjLabel.setVisible(true);
        preciojLabel.setVisible(true);
        preciojTextField.setVisible(true);
        funcionalidadjLabel.setVisible(true);
        funcionalidadjTextField.setVisible(true);
        cantidadjLabel.setVisible(true);
        cantidadjTextField.setVisible(true);
    }//GEN-LAST:event_manualJRadioButtonActionPerformed

    private void electricaJRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_electricaJRadioButtonActionPerformed
        codigojLabel.setVisible(true);
        codigojTextField.setVisible(true);
        nombrejLabel.setVisible(true);
        nombrejTextField.setVisible(true);
        signoPesosjLabel.setVisible(true);
        preciojLabel.setVisible(true);
        preciojTextField.setVisible(true);
        funcionalidadjLabel.setVisible(true);
        funcionalidadjTextField.setVisible(true);
        consumoElectricojLabel.setVisible(true);
        consumoElectricojTextField.setVisible(true);
        kWhjLabel.setVisible(true);
        cantidadjLabel.setVisible(true);
        cantidadjTextField.setVisible(true);
    }//GEN-LAST:event_electricaJRadioButtonActionPerformed

    private void confirmarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarjButtonActionPerformed
        try {
            if((codigojTextField.getText() != null && codigojTextField.getText().equals(""))||(nombrejTextField.getText() != null && nombrejTextField.getText().equals(""))||(cantidadjTextField.getText() != null && cantidadjTextField.getText().equals(""))||(preciojTextField.getText() != null && preciojTextField.getText().equals(""))){
                     throw new CompleteTodosLosCamposException("Complete todos los Campos");
            }
            if((Integer.parseInt(codigojTextField.getText())<0) || (Integer.parseInt(cantidadjTextField.getText())<0)|| (Integer.parseInt(preciojTextField.getText())<0)){
                    throw new CompleteTodosLosCamposException("Numero negativo no permitido");    
            }
            if(materialJRadioButton.isSelected()){
                
                empresa.agregarProducto(new MaterialFabricado(Integer.parseInt(codigojTextField.getText()),nombrejTextField.getText(),Integer.parseInt(cantidadjTextField.getText()), new BigDecimal(preciojTextField.getText())));
                dispose();
            }else if(herramientaJRadioButton.isSelected()){
                if(manualJRadioButton.isSelected()){
                    if((funcionalidadjTextField.getText() != null && funcionalidadjTextField.getText().equals(""))){
                        throw new CompleteTodosLosCamposException("Complete todos los Campos");
                    }
                    empresa.agregarProducto(new HerramientaManual(Integer.parseInt(codigojTextField.getText()),nombrejTextField.getText(),Integer.parseInt(cantidadjTextField.getText()),new BigDecimal(preciojTextField.getText()),funcionalidadjTextField.getText()));
                }else if(electricaJRadioButton.isSelected()){
                    if((funcionalidadjTextField.getText() != null && funcionalidadjTextField.getText().equals(""))||(consumoElectricojTextField.getText() != null && consumoElectricojTextField.getText().equals(""))){
                        throw new CompleteTodosLosCamposException("Complete todos los Campos");
                    }
                    empresa.agregarProducto(new HerramientaElectrica(Integer.parseInt(codigojTextField.getText()),nombrejTextField.getText(),Integer.parseInt(cantidadjTextField.getText()),new BigDecimal(preciojTextField.getText()),funcionalidadjTextField.getText(),new BigDecimal(consumoElectricojTextField.getText())));
                }
                dispose();
            }
        } catch (CompleteTodosLosCamposException | CodigoProductoYaExiste e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese Numeros correctamente", "Alerta",0);
        }
    }//GEN-LAST:event_confirmarjButtonActionPerformed

    private void cancelarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarjButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelarjButtonActionPerformed

    private void confirmarMPjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarMPjButtonActionPerformed
        try {
            if((codigoMPjTextField.getText() != null && codigoMPjTextField.getText().equals(""))||(nombrejTextField1.getText() != null && nombrejTextField1.getText().equals(""))||(cantidadMPjTextField.getText() != null && cantidadMPjTextField.getText().equals(""))||(preciojTextField1.getText() != null && preciojTextField1.getText().equals(""))){
                     throw new CompleteTodosLosCamposException("Complete todos los Campos");
            }
            if(proveedorExistentejButton.isEnabled()){
                if((nombreProveedorjTextField.getText() != null && nombreProveedorjTextField.getText().equals(""))||(cuitjTextField.getText() != null && cuitjTextField.getText().equals(""))||(razonSocialjTextField.getText() != null && razonSocialjTextField.getText().equals(""))){
                    throw new CompleteTodosLosCamposException("Complete todos los Campos");
                }
                Proveedor aux=new Proveedor(new BigDecimal(cuitjTextField.getText()), nombreProveedorjTextField.getText(), razonSocialjTextField.getText());
                empresa.agregarProveedor(aux);
                empresa.agregarProducto(new MateriaPrima(Integer.parseInt(codigoMPjTextField.getText()), nombrejTextField1.getText(), Integer.parseInt(cantidadMPjTextField.getText()), new BigDecimal(preciojTextField1.getText()), empresa.getProveedor(aux)));
                dispose();
            }else if(nuevoProveedorjButton.isEnabled()){

                IProducto aux1 = new MateriaPrima(Integer.parseInt(codigoMPjTextField.getText()), nombrejTextField1.getText(), Integer.parseInt(cantidadMPjTextField.getText()) , new BigDecimal(preciojTextField1.getText()),empresa.getProveedor(new BigDecimal(cuitjTextField.getText())));
                empresa.agregarProducto(aux1);
                dispose();
            }
        } catch (CompleteTodosLosCamposException | CodigoProductoYaExiste e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese Numeros correctamente", "Alerta",0);
        }

    }//GEN-LAST:event_confirmarMPjButtonActionPerformed

    private void cancelarMPjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarMPjButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelarMPjButtonActionPerformed

    private void proveedorExistentejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proveedorExistentejButtonActionPerformed
        nuevoProveedorjButton.setEnabled(true);
        proveedorExistentejButton.setEnabled(false);
        v1=new UIVerProveedoresExistentes(this, true, empresa);
        v1.setVisible(true);
        try {
            proveedor=v1.retornarProveedor();
            nombreProveedorjLabel.setVisible(true);
            nombreProveedorjTextField.setVisible(true);
            cuitjLabel.setVisible(true);
            cuitjTextField.setVisible(true);
            razonSocialjLabel4.setVisible(true);
            razonSocialjTextField.setVisible(true);
            actualizarDatosProveedor(proveedor);
        } catch (NullPointerException e) {
            proveedorExistentejButton.setEnabled(true);
            JOptionPane.showMessageDialog(rootPane, "No se selecciono ningun proveedor", "Alerta",0);
        }
        
    }//GEN-LAST:event_proveedorExistentejButtonActionPerformed

    private void nuevoProveedorjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoProveedorjButtonActionPerformed
        nuevoProveedorjButton.setEnabled(false);
        proveedorExistentejButton.setEnabled(true);
        nombreProveedorjLabel.setVisible(true);
        nombreProveedorjTextField.setVisible(true);
        cuitjLabel.setVisible(true);
        cuitjTextField.setVisible(true);
        razonSocialjLabel4.setVisible(true);
        razonSocialjTextField.setVisible(true);
        nombreProveedorjTextField.setEditable(true);
        razonSocialjTextField.setEditable(true);;
        cuitjTextField.setEditable(true);
        nombreProveedorjTextField.setText(null);
        razonSocialjTextField.setText(null);
        cuitjTextField.setText(null);
    }//GEN-LAST:event_nuevoProveedorjButtonActionPerformed

    private void nombrejTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombrejTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombrejTextField1ActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarMPjButton;
    private javax.swing.JButton cancelarjButton;
    private javax.swing.JLabel cantidad2jLabel;
    private javax.swing.JTextField cantidadMPjTextField;
    private javax.swing.JLabel cantidadjLabel;
    private javax.swing.JTextField cantidadjTextField;
    private javax.swing.JTextField codigoMPjTextField;
    private javax.swing.JLabel codigojLabel;
    private javax.swing.JLabel codigojLabel1;
    private javax.swing.JTextField codigojTextField;
    private javax.swing.JButton confirmarMPjButton;
    private javax.swing.JButton confirmarjButton;
    private javax.swing.JLabel consumoElectricojLabel;
    private javax.swing.JTextField consumoElectricojTextField;
    private javax.swing.JLabel cuitjLabel;
    private javax.swing.JTextField cuitjTextField;
    private javax.swing.JRadioButton electricaJRadioButton;
    private javax.swing.JLabel funcionalidadjLabel;
    private javax.swing.JTextField funcionalidadjTextField;
    private javax.swing.JRadioButton herramientaJRadioButton;
    private javax.swing.JLabel herramientajLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel kWhjLabel;
    private javax.swing.JRadioButton manualJRadioButton;
    private javax.swing.JRadioButton materialJRadioButton;
    private javax.swing.JLabel nombreProveedorjLabel;
    private javax.swing.JTextField nombreProveedorjTextField;
    private javax.swing.JLabel nombrejLabel;
    private javax.swing.JLabel nombrejLabel1;
    private javax.swing.JTextField nombrejTextField;
    private javax.swing.JTextField nombrejTextField1;
    private javax.swing.JButton nuevoProveedorjButton;
    private javax.swing.JLabel preciojLabel;
    private javax.swing.JLabel preciojLabel1;
    private javax.swing.JTextField preciojTextField;
    private javax.swing.JTextField preciojTextField1;
    private javax.swing.ButtonGroup proveedorButtonGroup;
    private javax.swing.JButton proveedorExistentejButton;
    private javax.swing.JLabel proveedorjLabel;
    private javax.swing.JLabel razonSocialjLabel4;
    private javax.swing.JTextField razonSocialjTextField;
    private javax.swing.JLabel signoPesosjLabel;
    private javax.swing.JLabel signoPesosjLabel1;
    private javax.swing.JLabel tipoJLabel;
    private javax.swing.ButtonGroup tipobuttonGroup;
    private javax.swing.ButtonGroup tipoherramientabuttonGroup;
    // End of variables declaration//GEN-END:variables
}
