/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.ui;

import java.math.BigDecimal;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import situacion2.Empresa;
import situacion2.Proveedor;
import situacion2.excepciones.SeleccionInvalidaException;

/**
 *
 * @author Juan
 */
public class UIVerProveedoresExistentes extends javax.swing.JDialog {

    DefaultTableModel modelo = new DefaultTableModel(
    new Object [][] {
        
    },
    new String [] {
            "CUIT", "Nombre", "Razon Social", "Seleccion"
        }
    ) {
    Class[] types = new Class [] {
            java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
        };
    boolean[] canEdit = new boolean [] {
            false, false, false, true
        };

    public Class getColumnClass(int columnIndex) {
            return types [columnIndex];
        }

    public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
        }
    };
    private javax.swing.JDialog padre;
    private Proveedor proveedor=null;
    private Empresa empresa;
    
    
    public UIVerProveedoresExistentes(javax.swing.JDialog parent, boolean modal,Empresa empresa) {
        super(parent, modal);
        this.padre=parent;
        this.empresa=empresa;
        initComponents();
        verProveedoresExistentejTable.getTableHeader().setReorderingAllowed(false);
        llenarTabla();
        
    }
    
    public Boolean isSelected(int row, int column, JTable tabla){
        Boolean aux = (Boolean) tabla.getValueAt(row, column);
        if(aux==null){
            aux=false;
        }        
        return aux;
    }
    
    public final void llenarTabla(){
        ArrayList<Proveedor> aux=(ArrayList<Proveedor>)empresa.getProveedores();
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        for(Proveedor x: aux){
                
                Object[] fila={x.getCuit().toString(),x.getNombre(),x.getRazonSocal()};
                modelo.addRow(fila);
              
        }
    }
    
    public Proveedor retornarProveedor(){
        Proveedor aux=proveedor;
        proveedor=null;
        return aux;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        verProveedoresExistentejTable = new javax.swing.JTable();
        aceptarjButton = new javax.swing.JButton();
        cancelarjButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        verProveedoresExistentejTable.setModel(modelo);
        verProveedoresExistentejTable.setColumnSelectionAllowed(true);
        verProveedoresExistentejTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(verProveedoresExistentejTable);
        verProveedoresExistentejTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (verProveedoresExistentejTable.getColumnModel().getColumnCount() > 0) {
            verProveedoresExistentejTable.getColumnModel().getColumn(3).setResizable(false);
            verProveedoresExistentejTable.getColumnModel().getColumn(3).setPreferredWidth(10);
        }

        aceptarjButton.setText("Aceptar");
        aceptarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarjButtonActionPerformed(evt);
            }
        });

        cancelarjButton.setText("Cancelar");
        cancelarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(cancelarjButton)
                .addGap(96, 96, 96)
                .addComponent(aceptarjButton)
                .addGap(78, 78, 78))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aceptarjButton)
                    .addComponent(cancelarjButton))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void aceptarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarjButtonActionPerformed
        
        try {
            int aux=0,aux2=0;//i=0;i < modelo.getRowCount();i++
            int i=0;
            for(i = modelo.getRowCount() - 1; i >= 0; i--){
                Boolean auxiliar=isSelected(i, 3, verProveedoresExistentejTable);
                System.out.println(auxiliar);
                if(auxiliar==true){
                    aux++;
                    
                }
                if(i== verProveedoresExistentejTable.getRowCount()-1  && aux==1){
                aux2=i;
                }
            }
            if(aux!=1){
                          throw new SeleccionInvalidaException("Seleccione solo 1 proveedor");
            }
            proveedor=empresa.getProveedor(new BigDecimal(verProveedoresExistentejTable.getValueAt(aux2,0).toString())); 
            dispose();       
        } catch (SeleccionInvalidaException e) {
             JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
        }
        
    }//GEN-LAST:event_aceptarjButtonActionPerformed

    private void cancelarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarjButtonActionPerformed
            dispose();
    }//GEN-LAST:event_cancelarjButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
         dispose();
    }//GEN-LAST:event_formWindowClosed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarjButton;
    private javax.swing.JButton cancelarjButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable verProveedoresExistentejTable;
    // End of variables declaration//GEN-END:variables
}
